{
  "name": "prisoners-dilemma-game",
  "version": "0.0.0",
  "authors": [
    "Dennis Stolmeijer <me@dennisstolmeijer.nl>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
